<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label layoutX="52.0" layoutY="87.0" text="Nombre" />
      <Label layoutX="51.0" layoutY="128.0" text="Telefono" />
      <Label layoutX="49.0" layoutY="173.0" text="Direccion" />
      <TextField fx:id="campoNombre" layoutX="168.0" layoutY="83.0" />
      <TextField layoutX="168.0" layoutY="124.0" />
      <TextField layoutX="168.0" layoutY="169.0" />
      <Button layoutX="357.0" layoutY="284.0" mnemonicParsing="false" onAction="#aniadirButtonClick" text="Aniadir" />
      <Button layoutX="191.0" layoutY="284.0" mnemonicParsing="false" text="Cancelar" />
      <Label layoutX="63.0" layoutY="21.0" text="Acta de Restaurantes" />
      <Region prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #ff5100;">
         <effect>
            <Blend />
         </effect>
      </Region>
      <Label layoutX="63.0" layoutY="21.0" text="Acta de Restaurante">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
